CLIENT_ID=749593876344-vlsk7otog4enhchrpq2jg8q767o0d89v.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback
MONGO_URI=temp